child object config

children get started and added to the receivable pool
they send in messages and tags get added

[
  'name' => 'Freenode Connection',

  'type' => 'IRCServer',

  'attributes' => [
    'address' => '',
    'port' => '',
    'username' => ...
  ],

  # if they don't exist
  tags_to_add => ['message', 'irc' => 'raw', 'freenode'],

  'message_type' => 'raw'
]



handler object config
any time core receives a message, it passes it along to matching handlers based on message tags
tags can be automatically added/removed from their messages

[
  'name' => 'Freenode Parser',

  spawn_child => 'IRCParserFreenode',

  child_attributes => [],

  reuse_child => TRUE,

  tags_to_receive => [
    #Must include all these tags
    ['message', 'irc' => 'raw', 'network' => 'freenode', 'janebot'],
    #Or all these tags
    ['message', 'irc' => 'raw', 'network' => 'freenode', 'clairebot']
  ],

  tags_to_add = ['irc' => 'parsed'],

  tags_to_remove = ['irc' => 'raw'],
  
  'message_type' => 'formatted'
]


message object pseudoconfig

[
  type => 'message',
  from => 'Freenode Connection',
  tags => [
    'message' => 'foobar!~foobar@boobar.doobar PRIVMSG #minecraft :hey guys yall suck',
    'irc' => 'raw',
    'network' => 'freenode',
  ]
]

[
  type => 'message',
  from => 'Freenode Parser',
  tags => [
    'irc' => 'parsed',
    'network' => 'freenode',
    'nick' => 'foobar',
    'user' => '~foobar',
    'hostname' => 'boobar.doobar',
    'command' => 'message',
    'channel' => '#minecraft',
    'message' => 'hey guys yall suck'
  ]
}

[
  type => 'api',
  from => 'Freenode Parser',
  tags => [
    'call' => 'value_get',
    'dictionary' => 'foobar',
    'name' => 'favorite_cheese',
  ]
]

[
  type => 'api',
  from => 'CORE',
  tags => [
    'for' => 'Freenode Parser',
    'call' => 'value_get',
    'dictionary' => 'foobar',
    'name' => 'favorite_cheese',
    'response' => 'success',
    'value' => 'New York Extra Sharp Cheddar',
  ]
]
